QEMU<->ACPI BIOS hotplug interface
--------------------------------------
This document describes the interface between QEMU and the ACPI BIOS for non-PCI
space. For the PCI interface please look at docs/specs/acpi_pci_hotplug.txt

QEMU<->ACPI BIOS memory hotplug interface
--------------------------------------

Memory Dimm status array (IO port 0xaf80-0xaf9f, 1-byte access):
---------------------------------------------------------------
Dimm hot-plug notification pending. One bit per slot.

Read by ACPI BIOS GPE.3 handler to notify OS of memory hot-add or hot-remove
events.  Read-only.

Memory Dimm ejection success notification (IO port 0xafa0, 1-byte access):
---------------------------------------------------------------
Dimm hot-remove _EJ0 notification. Byte value indicates Dimm slot that was
ejected.

Written by ACPI memory device _EJ0 method to notify qemu of successfull
hot-removal.  Write-only.

Memory Dimm ejection failure notification (IO port 0xafa1, 1-byte access):
---------------------------------------------------------------
Dimm hot-remove _OST notification. Byte value indicates Dimm slot for which
ejection failed.

Written by ACPI memory device _OST method to notify qemu of failed
hot-removal.  Write-only.

Memory Dimm insertion success notification (IO port 0xafa2, 1-byte access):
---------------------------------------------------------------
Dimm hot-remove _OST notification. Byte value indicates Dimm slot for which
insertion succeeded.

Written by ACPI memory device _OST method to notify qemu of failed
hot-add.  Write-only.

Memory Dimm insertion failure notification (IO port 0xafa3, 1-byte access):
---------------------------------------------------------------
Dimm hot-remove _OST notification. Byte value indicates Dimm slot for which
insertion failed.

Written by ACPI memory device _OST method to notify qemu of failed
hot-add.  Write-only.

Memory Dimm _PS3 power-off initiated by OSPM (IO port 0xafa4, 1-byte access):
---------------------------------------------------------------
Dimm hot-add _PS3 initiated by OSPM. Byte value indicates Dimm slot which
entered D3 state.

Written by ACPI memory device _PS3 method to notify qemu of power-off state for
the dimm.  Write-only.
